<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MENU</title>
<style>

* {
  box-sizing: border-box;
  font-family: Helvetica;background-color:#FFee1e;
}
h1 {
  margin-bottom: 15px;
}
div#container {
	  background-color: #00FFF0;
	  position: relative;
	  margin:1%;
	  font-size:20px;  border: 2px solid black;
	}
p {
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  
  background-color: #A52A2A;
  width: 30%;
  height: 30px;
  text-align:center;
  position:relative;
  left:70%;
  margin:0px;
  
  font-family: Helvetica;
  color: white;

}
.row {
  width: 100%; margin-top:20px;
}
@media (min-width:992px) {
   .col-lg-4, .col-lg-6,  .col-lg-12 {
    float: left;	
  }
  .col-lg-4 {
    width: 33.33%;
  }
 
  .col-lg-6 {
    width: 50%;
  }

  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width:991px) {
  .col-md-4,.col-md-6, .col-md-12 {
    float: left;

  }
 
  .col-md-4 {
    width: 33.33%;
  }
 
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
 .col-sd-12 {
    float: left;
	}
 .col-sd-12{
    width: 100%;
  }
}
</style>
</head>
<body>
<h1><center>Types of Food</center></h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sd-12"><div id="container"><p>chicken</p>
  Modern varieties of chicken such as the Cornish Cross, 
  are bred specifically for meat production,with an emphasis placed 
  on the ratio of feed to meat produced by the animal.The most common breeds of chicken consumed 
  in the U.S. are Cornish and White Rock. Chickens raised specifically for food are called broilers.
  </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sd-12"><div id="container"><p>fish</p>
  Fish are gill-bearing aquatic craniate animals that lack limbs with digits. They form a sister group to the tunicates
  , together forming the olfactores.In this definition are the living hagfish, lampreys, and cartilaginous 
  and bony fish as well as various extinct related groups. Tetrapods emerged within lobe-finned fishes.
  </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sd-12"><div id="container"><p>vegetable</p>
  Vegetables are parts of plants that are consumed by humans or other animals as food. It may exclude foods derived from some plants that are fruits, and cereal grains, 
  but include savoury fruits such as tomatoes and courgettes, . A diet high in fruit and vegetables can help protect you against cancer, diabetes and heart disease.
  
  
  </div>
  </div>
</div>

</body>
</html>


